{
  "name": "@zfben/ppt.2023-04-06",
  "private": true,
  "scripts": {
    "dev": "slidev --open README.md",
    "build": "slidev build README.md --base /ppt/2023-04-06/dist/",
    "export": "slidev export README.md"
  },
  "dependencies": {
    "@slidev/cli": "*",
    "@slidev/theme-default": "*"
  }
}